[mypy]
strict_optional = True
ignore_missing_imports = True
disallow_any_explicit = False
disallow_untyped_defs = True
disallow_untyped_calls = True
check_untyped_defs = True
files = .
show_error_context = True
show_column_numbers = True
pretty = True